<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 150 Project</title>
</head>
<body>
    Hello World
    <br/>
    <img width = "50%" height = "50%" src = "http://cdn.akc.org/content/article-body-image/cavkingcharlessmalldogs.jpg"></img>

    <img width = "50%" height = "50%" src = "https://www.gannett-cdn.com/presto/2020/03/17/USAT/c0eff9ec-e0e4-42db-b308-f748933229ee-XXX_ThinkstockPhotos-200460053-001.jpg?crop=1170%2C658%2Cx292%2Cy120&width=1200"></img>
</body>
</html>